# StoreApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/storeapp/: MainActivity.kt
app/src/main/kotlin/com/example/storeapp/core/components/: StoreAlertDialog.kt  StoreAsyncImage.kt  StoreLoading.kt  StoreText.kt
app/src/main/kotlin/com/example/storeapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/storeapp/core/util/: AppConstants.kt  DialogType.kt  LottieAnimations.kt  ResponseResult.kt
app/src/main/kotlin/com/example/storeapp/data/datasource/: LocalStoreDataSource.kt  RemoteStoreDataSource.kt
app/src/main/kotlin/com/example/storeapp/data/local/: StoreDatabase.kt
app/src/main/kotlin/com/example/storeapp/data/local/dao/: ProductCartDao.kt
app/src/main/kotlin/com/example/storeapp/data/local/entity/: Mappers.kt  ProductCartEntity.kt
app/src/main/kotlin/com/example/storeapp/data/local/preferences/: UserPreferencesDataStore.kt
app/src/main/kotlin/com/example/storeapp/data/remote/: GoogleAuthUiClient.kt
app/src/main/kotlin/com/example/storeapp/data/remote/api/: ApiService.kt
app/src/main/kotlin/com/example/storeapp/data/remote/model/: Mappers.kt  StoreCategoryResponse.kt  StoreProductResponse.kt
app/src/main/kotlin/com/example/storeapp/data/repository/: StoreRepositoryImpl.kt
app/src/main/kotlin/com/example/storeapp/di/: AppModule.kt  BaseApplication.kt  DataModule.kt
app/src/main/kotlin/com/example/storeapp/domain/model/: ProductCart.kt  StoreCategory.kt  StoreProduct.kt  User.kt
app/src/main/kotlin/com/example/storeapp/domain/repository/: StoreRepository.kt
app/src/main/kotlin/com/example/storeapp/domain/usecase/: AddProductToCartUseCase.kt  DeleteProductCartUseCase.kt  GetProductsCartUseCase.kt  GetSessionUseCase.kt  GetStoreCategoriesUseCase.kt  GetStoreProductsByCategoryUseCase.kt  LogoutUseCase.kt  SaveSessionUseCase.kt  SignInWithGoogleUseCase.kt  UpdateAmountForProductUseCase.kt  UpdateProductsAsPurchasedUseCase.kt
app/src/main/kotlin/com/example/storeapp/presentation/navigation/: AppNavRoutes.kt  AppRootNavHost.kt  AppRootNavigationViewModel.kt  BottomBarNavHost.kt  BottomNavigationWrapper.kt  BottonNavItem.kt  NavItem.kt  Screens.kt
app/src/main/kotlin/com/example/storeapp/presentation/navigation/type/: createNavType.kt
app/src/main/kotlin/com/example/storeapp/presentation/ui/cart/: ProductsCartTabScreen.kt  ProductsCartViewModel.kt
app/src/main/kotlin/com/example/storeapp/presentation/ui/categories/: CategoriesScreen.kt  CategoriesTabScreen.kt  CategoriesViewModel.kt
app/src/main/kotlin/com/example/storeapp/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/example/storeapp/presentation/ui/productDetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/kotlin/com/example/storeapp/presentation/ui/products/: ProductsByCategoryScreen.kt  ProductsByCategoryViewModel.kt
app/src/main/kotlin/com/example/storeapp/presentation/ui/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/raw/: error.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/storeapp/domain/usecase/: AddProductToCartUseCaseTest.kt  DeleteProductCartUseCaseTest.kt  GetProductsCartUseCaseTest.kt  GetStoreCategoriesUseCaseTest.kt  GetStoreProductsByCategoryUseCaseTest.kt  UpdateAmountForProductUseCaseTest.kt  UpdateProductsAsPurchasedUseCaseTest.kt
app/src/test/java/com/example/storeapp/presentation/ui/cart/: ProductsCartViewModelTest.kt  ProductsCartViewModelTestRule.kt
app/src/test/java/com/example/storeapp/presentation/ui/categories/: CategoriesViewModelTest.kt  CategoriesViewModelTestRule.kt
app/src/test/java/com/example/storeapp/presentation/ui/productDetail/: ProductDetailViewModelTest.kt  ProductDetailViewModelTestRule.kt
app/src/test/java/com/example/storeapp/presentation/ui/products/: ProductsByCategoryViewModelTest.kt  ProductsByCategoryViewModelTestRule.kt
docs/: agents.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
